{
  "name": "Asterias Homes - Holiday Apartments in Koronisia, Greece",
  "short_name": "Asterias",
  "description": "Traditional, classic holiday apartments in Koronisia, Arta, Greece. Book online with instant confirmation.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8B4B5C",
  "background_color": "#F0F0E0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["travel", "lodging", "business"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
